<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="홈" />
        <item
            android:id="@+id/nav_scooring"
            android:icon="@drawable/tooth"
            android:title="진단" />
        <item
            android:id="@+id/nav_source"
            android:icon="@drawable/record"
            android:title="금강건강 정보" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/dental_care"
            android:title="결과 보기" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login"
                android:title="로그인" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/power_button_outline"
                android:title="종류" />
        </menu>
    </item>

</menu>
